#include<stdio.h>

int main() {
	// %d : 정수 출력 (1, 2, ,3 ..., 0, -1, -2,...)
	printf("%d + %d = %d\n", 2, 3, 5);

	// %f : 실수 출력(3.14, -2.0, ..)
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592);  // 소수점 둘쨰 자리까지만 출력(반올림)

	// %g : 실수 출력(지수 형태로도 출력) 몰라도 큰 지장 없음
	printf("%g\n", 3.141592);
	printf("%.3g\n", 8723984712.12837468723);

	// %c : 문자 출력 (알파벳, 숫자, 몇몇 기호, \n) - 한글, 한자, 유니코드 출력불가
	printf("%c %c %c\n", 'a', 'b', '\n');

	// %s : 문자열 출력 (문자들이 열거)
	printf("%s\n", "안녕하세요");


}